# Wholphin

./: .gitignore
.github/workflows/: pr.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/damontecres/wholphin/: MainActivity.kt
app/src/main/java/com/github/damontecres/wholphin/data/: ServerRepository.kt
app/src/main/java/com/github/damontecres/wholphin/data/model/: GetItemsFilter.kt  JellyfinServer.kt
app/src/main/java/com/github/damontecres/wholphin/preferences/: AppPreference.kt  AppPreferencesSerializer.kt
app/src/main/java/com/github/damontecres/wholphin/services/: DeviceProfileService.kt  NavigationManager.kt  SetupNavigationManager.kt  SuggestionService.kt  SuggestionsCache.kt  SuggestionsSchedulerService.kt  SuggestionsWorker.kt
app/src/main/java/com/github/damontecres/wholphin/services/hilt/: AppModule.kt
app/src/main/java/com/github/damontecres/wholphin/ui/cards/: GenreCard.kt
app/src/main/java/com/github/damontecres/wholphin/ui/components/: CollectionFolderGrid.kt  DotSeparatedRow.kt  GenreCardGrid.kt  Rating.kt  RecommendedMovie.kt  RecommendedTvShow.kt  VoiceInputManager.kt  VoiceSearchButton.kt
app/src/main/java/com/github/damontecres/wholphin/ui/detail/: CollectionFolderBoxSet.kt  CollectionFolderGeneric.kt  CollectionFolderLiveTv.kt  CollectionFolderMovie.kt  CollectionFolderPlaylist.kt  CollectionFolderRecordings.kt  CollectionFolderTv.kt  FavoritesPage.kt
app/src/main/java/com/github/damontecres/wholphin/ui/main/: SearchComponents.kt  SearchPage.kt
app/src/main/java/com/github/damontecres/wholphin/ui/nav/: ApplicationContent.kt  Destination.kt  DestinationContent.kt  NavDrawer.kt
app/src/main/java/com/github/damontecres/wholphin/ui/setup/: SwitchServerViewModel.kt  SwitchUserContent.kt  SwitchUserViewModel.kt
app/src/main/java/com/github/damontecres/wholphin/ui/theme/: ThemePreview.kt
app/src/main/java/com/github/damontecres/wholphin/util/: SearchRelevance.kt
app/src/main/java/com/github/damontecres/wholphin/util/mpv/: MPVLib.kt  MpvPlayer.kt
app/src/main/proto/: WholphinDataStore.proto
app/src/main/res/values/: strings.xml
app/src/patches/: play_store.patch
app/src/test/java/com/github/damontecres/wholphin/services/: SuggestionServiceTest.kt  SuggestionsCacheConcurrencyTest.kt  SuggestionsCacheTest.kt  SuggestionsSchedulerServiceTest.kt  SuggestionsWorkerTest.kt
gradle/: libs.versions.toml
